<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window_install">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">440</property>
    <property name="default_height">400</property>
    <signal name="destroy" handler="on_window_setup_destroy" swapped="no"/>
    <signal name="focus-in-event" handler="on_window_install_focus_in_event" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="btn_instalar">
            <property name="label" translatable="yes">Instalar</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="button-press-event" handler="on_btn_instalar_button_press_event" swapped="no"/>
            <signal name="clicked" handler="on_btn_instalar_clicked" swapped="no"/>
            <signal name="enter-notify-event" handler="on_btn_instalar_enter_notify_event" swapped="no"/>
            <signal name="leave-notify-event" handler="on_btn_instalar_leave_notify_event" swapped="no"/>
          </object>
          <packing>
            <property name="x">347</property>
            <property name="y">336</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">215</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">BEM VINDO A INSTALAÇÃO</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
            </attributes>
          </object>
          <packing>
            <property name="x">204</property>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">160</property>
            <property name="height_request">370</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../images/install.png</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="pgb_install">
            <property name="width_request">468</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pulse_step">0</property>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">373</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_abrir">
            <property name="label" translatable="yes">Abrir</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_btn_abrir_clicked" swapped="no"/>
            <signal name="enter-notify-event" handler="on_btn_abrir_enter_notify_event" swapped="no"/>
            <signal name="leave-notify-event" handler="on_btn_abrir_leave_notify_event" swapped="no"/>
          </object>
          <packing>
            <property name="x">237</property>
            <property name="y">336</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
